# Android-2FA-with-Google-authenticator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amalhichri/androidprojects/com/a2fasample/: ExampleInstrumentedTest.java
app/src/androidTest/java/amalhichri/androidprojects/com/a2fasample_authyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amalhichri/androidprojects/com/Utils/: AppSingleton.java  Statics.java
app/src/main/java/amalhichri/androidprojects/com/a2fasample/: MainActivity.java
app/src/main/java/amalhichri/androidprojects/com/a2fasample/activities/: HomeActivity.java  LoginActivity.java  QRCodeActivity.java  SignupActivity.java
app/src/main/java/amalhichri/androidprojects/com/a2fasample/models/: User.java
app/src/main/java/amalhichri/androidprojects/com/a2fasample/utils/: AppSingleton.java  Enable2FAdialog.java  Statics.java  TwoFactoAuthAppDialog.java
app/src/main/java/amalhichri/androidprojects/com/a2fasample_authyapi/: HomeActivity.java  MainActivity.java  QRCodeActivity.java  SigninActivity.java  SignupActivity.java  TwoFactorAuthActivity.java
app/src/main/java/amalhichri/androidprojects/com/a2fasample_authyapi/Utils/: User.java
app/src/main/res/drawable/: button_background.xml  editextborder.xml
app/src/main/res/drawable-mdpi/: customborder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_qrcode.xml  activity_signin.xml  activity_signup.xml  activity_two_factor_auth.xml  content_home.xml  enable_2fa_dialog_ui.xml  twofactorauth_app_ui.xml  validate2fasms_ui.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/amalhichri/androidprojects/com/a2fasample/: ExampleUnitTest.java
app/src/test/java/amalhichri/androidprojects/com/a2fasample_authyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
