apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "amalhichri.androidprojects.com.a2fasample_authyapi"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    // firebase authentification
    compile 'com.google.firebase:firebase-auth:11.8.0'
    // firebase database
    compile 'com.google.firebase:firebase-database:11.8.0'

    // country code picker
    implementation 'com.hbb20:ccp:2.2.0'

    // volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
