<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/signinHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login ..."
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="40dp"/>

    <!-- form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/signinHeaderText">

        <EditText
            android:id="@+id/emailLoginTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:hint=" E-mail"
            android:paddingLeft="20dp"
            android:background="@drawable/editextborder"/>

        <EditText
            android:id="@+id/pswLoginTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20px"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:background="@drawable/editextborder"/>

        <Button
            android:id="@+id/confirmLogin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:onClick="login"
            android:text="Log in"
            fontPath="fonts/graublau_slab.ttf"
            android:textSize="9pt"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/recoverTxtVw"
            style="bold"
            fontPath="fonts/graublau_slab.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:onClick="resetPassword"
            android:text="Forgot password?"
            android:textSize="7.5pt"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/signUpTxtVw"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35px"
            android:text="Not a Chainer yet ? Join now."
            android:textSize="8pt"
            android:textStyle="bold"/>
    </LinearLayout>



</RelativeLayout>